spring.application.name=rewardsApp
server.port=8082
#server.servlet.context-path=/rewards


##--SQL START
#spring.datasource.url=jdbc:mysql://localhost:3306/rewards
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
##--SQL END

##--H2 START
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
##--H2 END

##--SWAGGER START
#springdoc.api-docs.path=/api-docs
##--SWAGGER END

##--SECURITY START
#spring.security.user.name=user
#spring.security.user.password=user
server.servlet.session.cookie.same-site=strict
app.jwtSecret=mySpecialSecretKeyskdjfksjdfkwenksnkfdj
app.jwtExpiryMS=3000000
##SECURITY END--